pipeline {
    agent any
    environment {
        registry = '3.129.14.90:8081/chatapp'
        registryCredentials = 'nexus-id'
        dockerImage = ''
        shortCommit = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()

    }
    stages {
        stage('code from scm') {
            steps {
               git credentialsId: 'git-key', url: 'git@github.com:gopal1409/spring-chat-app-oct.git'
            }
        }
        stage('building the code') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('docker custom build') {
            steps {
                script {
                    dockerImage = docker.build registry + "-"+"-"+"$BUILD_NUMBER"+"-"+"$shortCommit"
                }
            }
        }
        
    }
    
    
}
