pipeline {
    agent any
    stages {
        stage('code from scm') {
            steps {
               git credentialsId: 'git-key', url: 'git@github.com:gopal1409/spring-chat-app-oct.git'
            }
        }
        stage('building the code') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('unit test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('code quality') {
            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
            }
        }
        stage('code quality sonar') {
            steps {
               sh "mvn clean verify sonar:sonar \
  -Dsonar.projectKey=gopal-sonar-project \
  -Dsonar.host.url=http://3.142.94.123:9000 \
  -Dsonar.login=sqp_b5b3bf9498dcc9302ef980bc4cbdf9b4c03ab75b"
            }
        }
        stage('nexus') {
            steps {
                script {
                pom = readMavenPom file: "pom.xml";

                filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                nexusArtifactUploader artifacts: [[artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging]], credentialsId: 'nexus-id', groupId: pom.artifactId, nexusUrl: '3.129.14.90:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: pom.version
                }
            }
        }
    }
    
    
}
